.feature {
  height: 100vh;
  width: 100%;
  background-color: black;
}
.feature .card-group {
  margin-left: auto;
  margin-right: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  height: 100%;
}
.feature .card {
  margin: 40px;
  margin-bottom: 80px;
  width: 300px;
  background-color: white;
}
.feature .card-content .image-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  width: 300px;
  height: 190px;
  overflow: hidden;
}
.feature .card-footer {
  padding-top: 10px;
  padding-bottom: 15px;
  font-weight: 600;
  text-align: center;
  min-height: 200px;
}
.feature .card-footer > div {
  padding: 0 10px;
}
.feature .card-footer .description {
  font-size: 12px;
  color: gray;
}