export default {
  solution: {
    c1_pop_label: 'MLN-C1',
    c1_pop_description: 'Mobile（Pocket）-WiFi Router',
    m2_pop_label: 'MLN-M2',
    m2_pop_description: '1000Mbps Wired & Wireless High-Power Router',
    w3_pop_label: 'MLN-W3',
    w3_pop_description: 'High Cost Performance Dual-Band Router',
    c1_label: 'PBR-C1',
    c1_description: 'Mobile（Pocket）-WiFi Router',
    m1_label: 'PBR-M1',
    m1_description: '1000Mbps Wired&Wireless Router with multiple ports',
    m2_label: 'PBR-M2',
    m2_description: '1000Mbps Wired&Wireless High-Power Router',
    w3_label: 'PBR-W3',
    w3_description: 'High Cost Performance Router',
    w1_label: 'PBR-W1',
    w1_description: 'High Cost Performance Router',
    products: 'Products',
    detail: 'Details',
  },
  'MLN-C1': {
    title: 'MLN-C1',
    features: [
      "4G/3G Wireless Router: Matched up with 4G/3G SIM card, transfers signal from 4G/3G to WiFi, enjoy and share WiFi in every places. ",
      "Transfers Wired to Wireless: Connect the Internet cable to the WAN port of MLN-C1, it can be used as a traditional router no matter in Hotel, Home or Office... ",
      "5200mAh Power Bank: Embedded a 5200mAh battery and power protection circuits, it can be charged 2-3 times for cellphone , MP3 player and so on.",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11b, IEEE 802.11g, IEEE 802.11n, IEEE 802.3u",
          "CPU: MT7628 (580 MHz)",
          "ROM: 128Mbit",
          "USB: 1 * USB 2.0（Charger output）",
          "Micro USB: 1 * Micro USB（Charger input）",
          "RAM: DDR2 128MByte",
          "WAN: 1 * 10/100 Mbps(AutoMDI/MDIX)",
          "2.4GHz",
          "LTE/3G Module: Embedded Stamp hole connection for LTE/3G Module",
          "Data Rate: 300Mbps",
          "Antenna(s): Internal Antenna(s)",
          "TF-Card Slot: 1 * TF-Card slot",
          "SIM Slot: 1 * Micro SIM slot",
          "Power Input: (VAC）100-240V；50Hz",
          "Power Output: (VDC) 5V, 2A",
          "Battery Capacity: 5200mAh",
          "UART: 1 * UART",
          "Buttons: On/Off, Reset, Power",
          "Size: 110mm * 58mm * 13.5mm",
          "WAN/LAN: 1 * RJ-45 10/100Mbps (WAN / LAN)",
          "LED Light(s): 1 * WiFi, 1 * 4G,　4 * Power",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [
          "Supported",
        ],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Security: WPA-PSK, WPA2-PSK, WPA&WPA2-PSK",
          "Port Fowarding: Supported",
          "DMZ: Supported",
          "WAN Type: 3G/4G, PPPoE, DHCP, Static",
          "Work Mode: Router, AP, WISP",
          "DHCP: Server, Client, DHCP Client List, Address Reservation",
          "Firewall Security: Dos, SPI Firewall, IP Address Filter, MAC Address Filter, Domain Filter, IP and MAC Address Binding",
          "URL Filter: Supported",
          "DDNS: Supported",
          "MAC Clone: Supported",
          "NTP Synchronize: Supported",
          "Web Firmware Upgrade: Supported",
          "Easy Setup: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature: 0℃ ~ 40℃ ",
          "Storage Temperature: -40℃ ~ 70℃ ",
          "Operating Humidity: 10% ~ 90%RH (Non-condensing) ",
          "Storage Humidity: 10% ~ 90%RH (Non-condensing) ",
        ],
      },
    ],
  },
  'MLN-M2': {
    title: 'MLN-M2',
    features: [
      "MLN-M2 designed with all gigabit WAN/LAN ports. With duel band signal-amplifier, WiFi signal can be transmited stronger and farther. ",
      "With a touch panel, users can control the power lights easily by touch the \"Home Switch\" on the above of case.",
      "With variety of connectors, such as: USB3.0, USB2.0, TF-Card slots, matched up with PandoraBox OS., to be set up easily or you can make it become a high performance management terminal and an intelligent center device.",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11n, IEEE 802.11g, 802.11b,IEEE802.11ac , IEEE802.11a, IEEE 802.3,IEEE 802.3u",
          "CPU: MT7621A (Dual-core, 880MHz)",
          "ROM:SPI FLASH 128/256Mbit (Max 512Mbit)",
          "USB: 1 * USB 3.0",
          "     1 * USB 2.0",
          "RAM: DDR3 256/512MByte (Max 512MByte)",
          "WAN: 1 * 10/100/1000Mbps (Auto MDI/MDIX)",
          "LAN: 4 * 10/100/1000Mbps (Auto MDI/MDIX)",
          "2.4GHz & 5GHz",
          "Data Rate: 300Mbps + 867Mbps",
          "Antennas: 4 * 5dBi",
          "TF-Card: 1 * TF-Card Slot",
          "Power Input: DC 12V/2A",
          "UART: 1 * UART",
          "Button: Reset/WPS",
          "LED Touch Panel",
          "Size: 170mm * 113.5mm * 23mm",
          "LED Lights: 2.4G, 5G, SY1, SY2, POWER",
          "Signal-amplifier: 2.4GHz, 5.8GHz",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Firewall Security: IP Address Filter, MAC Address Filter, Domain Filter",
          "Port Fowarding: Virtual Server, Port Triggering, UPnP, DMZ",
          "DDNS: Support",
          "QoS: Support",
          "Static Route: Support",
          "System log: Support",
          "Mac Clone: Support",
          "NTP Synchronize: Support",
          "Web Firmware Upgrade: Support",
          "Easy Setup: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature：0℃ ~ 40℃",
          "Storage Temperature: -40℃ ~ 70℃",
          "Operating Humidity：10% ~ 90%RH (Non-condensing)",
          "Storage Humidity: 10% ~ 90%RH (Non-condensing)",
        ],
      },
    ],
  },
  'MLN-W3': {
    title: 'MLN-W3',
    features: [
      "MLN-W3 designed with a USB port, it can be not only provided power for the electric equipment as mobilephone, MP3 equipment... but also shared pictures, documents and other files from storage device to WiFi.",
      "Matched up with PandoraBox OS., make it more stable, more effective and easier setup.",
      "Matched up with the Applications (Router's APPs.), it can become a high performance management terminal and an intelligent center device.",
      "Refurbishment Process is available, it can be updated firmware easily.",
      "Supported Repeater function, users can enjoy WiFi in every corner.",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11b、IEEE 802.11g、IEEE 802.11n、IEEE 802.11a,IEEE802.11ac",
          "CPU: MT7628AN (580MHz)",
          "ROM: 128Mbit",
          "USB: 1 * USB 2.0 ",
          "RAM: DDR2 128MByte",
          "WAN: 1 * RJ-45 10/100Mbps (Auto MDI/MDIX)",
          "LAN: 2 * RJ-45 10/100Mbps (Auto MDI/MDIX)",
          "2.4GHz & 5GHz",
          "Data Rate: 300Mbps + 867Mbps",
          "Antennas: 2 * 3dBi",
          "Power Input：DC 12V/1A",
          "UART: 1 * UART",
          "Button: Reset/WPS",
          "Size: 118mm * 85mm * 17.5mm",
          "LED Lights: 2.4G, 5.8G, INTERNET, WAN, LAN, POWER",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Security: WPA-PSK、WPA2-PSK、WPA&WPA2-PSK",
          "Port Fowarding: DMZ",
          "QoS: Supported",
          "DDNS: Supported",
          "System Log: Supported",
          "MAC Clone: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature: 0℃ ~ 40℃ ",
          "Storage Temperature: -40℃ ~ 70℃ ",
          "Operating Humidity: 10% ~ 90%RH (Non-condensing) ",
          "Storage Humidity: 5% ~ 90%RH (Non-condensing) ",
        ],
      },
    ],
  },
  'PBR-C1': {
    title: 'PBR-C1',
    features: [
      "4G/3G Wireless Router: Matched up with 4G/3G SIM card, transfers signal from 4G/3G to WiFi, enjoy and share WiFi in every places. ",
      "Transfers Wired to Wireless: Connect the Internet cable to the WAN port of PBR-C1, it can be used as a traditional router no matter in Hotel, Home or Office... ",
      "5200mAh Power Bank: Embedded a 5200mAh battery and power protection circuits, it can be charged 2-3 times for cellphone , MP3 player and so on.",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11b, IEEE 802.11g, IEEE 802.11n, IEEE 802.3u",
          "CPU: MT7628 (580 MHz)",
          "ROM: 128Mbit",
          "USB: 1 * USB 2.0（Charger output）",
          "Micro USB: 1 * Micro USB（Charger input）",
          "RAM: DDR2 128MByte",
          "WAN: 1 * 10/100 Mbps(AutoMDI/MDIX)",
          "2.4GHz",
          "LTE/3G Module: Embedded Stamp hole connection for LTE/3G Module",
          "Data Rate: 300Mbps",
          "Antenna(s): Internal Antenna(s)",
          "TF-Card Slot: 1 * TF-Card slot",
          "SIM Slot: 1 * Micro SIM slot",
          "Power Input: (VAC）100-240V；50Hz",
          "Power Output: (VDC) 5V, 2A",
          "Battery Capacity: 5200mAh",
          "UART: 1 * UART",
          "Buttons: On/Off, Reset, Power",
          "Size: 110mm * 58mm * 13.5mm",
          "WAN/LAN: 1 * RJ-45 10/100Mbps (WAN / LAN)",
          "LED Light(s): 1 * WiFi, 1 * 4G,　4 * Power",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [
          "Supported",
        ],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Security: WPA-PSK, WPA2-PSK, WPA&WPA2-PSK",
          "Port Fowarding: Supported",
          "DMZ: Supported",
          "WAN Type: 3G/4G, PPPoE, DHCP, Static",
          "Work Mode: Router, AP, WISP",
          "DHCP: Server, Client, DHCP Client List, Address Reservation",
          "Firewall Security: Dos, SPI Firewall, IP Address Filter, MAC Address Filter, Domain Filter, IP and MAC Address Binding",
          "URL Filter: Supported",
          "DDNS: Supported",
          "MAC Clone: Supported",
          "NTP Synchronize: Supported",
          "Web Firmware Upgrade: Supported",
          "Easy Setup: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature: 0℃ ~ 40℃ ",
          "Storage Temperature: -40℃ ~ 70℃ ",
          "Operating Humidity: 10% ~ 90%RH (Non-condensing) ",
          "Storage Humidity: 10% ~ 90%RH (Non-condensing) ",
        ],
      },
    ],
  },
  'PBR-M1': {
    title: 'PBR-M1',
    features: [],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "PBR-M1 designed with all gigabit WAN/LAN ports, with variety of connectors, such as: USB3.0, SATA, eSATA+USB2.0, TF-Card slot... Users can DIY it as a NAS, private cloud, management terminal or other multi-function equipment",
          "Matched up with PandoraBox OS., make it more stable, more effective and easier setup",
          "Matched up with the Applications (Router's APPs.), it can become a high performance management terminal and an intelligent center device. ",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [
          "IEEE Standard: 802.11n, IEEE 802.11g, 802.11b, IEEE802.11ac, IEEE802.11a, IEEE 802.3,IEEE 802.3u",
          "CPU: MT7621A (Dual-core, 880MHz)",
          "ROM: SPI FLASH 128/256Mbit (Max 512Mbit)",
          "USB: 1 * USB 3.0",
          "RAM: DDR3 256/512MByte (Max 512MByte)",
          "WAN: 1 * 10/100/1000Mbps (Auto MDI/MDIX)",
          "LAN: 4 * 10/100/1000Mbps (Auto MDI/MDIX)",
          "2.4GHz & 5GHz",
          "Data Rate: 300Mbps + 867Mbps",
          "Antennas: 2 * 5dBi",
          "SATA: 1 * SATA",
          "eSATA: 1 * eSATA & USB2.0",
          "JTAG: 1 * JTAG",
          "TF-Card: 1 * TF-Card Slot",
          "Power Input: DC 12V/2A",
          "I2S: 1 * I2S",
          "I2C: 1 * I2C",
          "UART: 1 * UART",
          "Button: Reset/WPS",
          "Size: 160mm * 103mm * 19mm",
          "LED Lights: 2.4G , 5G , SY1 , SY2 , POWER",
          "RTC: 1 * RTC",
          "Buzzer: 1 * Buzzer",
        ],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Firewall Security: IP Address Filter, MAC Address Filter, Domain Filter",
          "Port Fowarding: Virtual Server, Port Triggering, UPnP, DMZ",
          "DDNS: Support",
          "QoS: Support",
          "Static Route: Support",
          "System log: Support",
          "Mac Clone: Support",
          "NTP Synchronize: Support",
          "Web Firmware Upgrade: Support",
          "Easy Setup: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature：0℃ ~ 40℃",
          "Storage Temperature: -40℃ ~ 70℃",
          "Operating Humidity：10% ~ 90%RH (Non-condensing)",
          "Storage Humidity: 10% ~ 90%RH (Non-condensing)",
        ],
      },
    ],
  },
  'PBR-M2': {
    title: 'PBR-M2',
    features: [
      "PBR-M2 designed with all gigabit WAN/LAN ports. With duel band signal-amplifier, WiFi signal can be transmited stronger and farther. ",
      "With a touch panel, users can control the power lights easily by touch the \"Home Switch\" on the above of case.",
      "With variety of connectors, such as: USB3.0, USB2.0, TF-Card slots, matched up with PandoraBox OS., to be set up easily or you can make it become a high performance management terminal and an intelligent center device.",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11n, IEEE 802.11g, 802.11b,IEEE802.11ac , IEEE802.11a, IEEE 802.3,IEEE 802.3u",
          "CPU: MT7621A (Dual-core, 880MHz)",
          "ROM:SPI FLASH 128/256Mbit (Max 512Mbit)",
          "USB: 1 * USB 3.0",
          "     1 * USB 2.0",
          "RAM: DDR3 256/512MByte (Max 512MByte)",
          "WAN: 1 * 10/100/1000Mbps (Auto MDI/MDIX)",
          "LAN: 4 * 10/100/1000Mbps (Auto MDI/MDIX)",
          "2.4GHz & 5GHz",
          "Data Rate: 300Mbps + 867Mbps",
          "Antennas: 4 * 5dBi",
          "TF-Card: 1 * TF-Card Slot",
          "Power Input: DC 12V/2A",
          "UART: 1 * UART",
          "Button: Reset/WPS",
          "LED Touch Panel",
          "Size: 170mm * 113.5mm * 23mm",
          "LED Lights: 2.4G, 5G, SY1, SY2, POWER",
          "Signal-amplifier: 2.4GHz, 5.8GHz",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Firewall Security: IP Address Filter, MAC Address Filter, Domain Filter",
          "Port Fowarding: Virtual Server, Port Triggering, UPnP, DMZ",
          "DDNS: Support",
          "QoS: Support",
          "Static Route: Support",
          "System log: Support",
          "Mac Clone: Support",
          "NTP Synchronize: Support",
          "Web Firmware Upgrade: Support",
          "Easy Setup: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature：0℃ ~ 40℃",
          "Storage Temperature: -40℃ ~ 70℃",
          "Operating Humidity：10% ~ 90%RH (Non-condensing)",
          "Storage Humidity: 10% ~ 90%RH (Non-condensing)",
        ],
      },
    ],
  },
  'PBR-W3': {
    title: 'PBR-W3',
    features: [
      "PBR-W3 designed with a USB port, it can be not only provided power for the electric equipment as mobilephone, MP3 equipment... but also shared pictures, documents and other files from storage device to WiFi.",
      "Matched up with PandoraBox OS., make it more stable, more effective and easier setup.",
      "Matched up with the Applications (Router's APPs.), it can become a high performance management terminal and an intelligent center device.",
      "Refurbishment Process is available, it can be updated firmware easily.",
      "Supported Repeater function, users can enjoy WiFi in every corner."
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11b、IEEE 802.11g、IEEE 802.11n、IEEE 802.11a,IEEE802.11ac",
          "CPU: MT7628AN (580MHz)",
          "ROM: 128Mbit",
          "USB: 1 * USB 2.0 ",
          "RAM: DDR2 128MByte",
          "WAN: 1 * RJ-45 10/100Mbps (Auto MDI/MDIX)",
          "LAN: 2 * RJ-45 10/100Mbps (Auto MDI/MDIX)",
          "2.4GHz & 5GHz",
          "Data Rate: 300Mbps + 867Mbps",
          "Antennas: 2 * 3dBi",
          "Power Input：DC 12V/1A",
          "UART: 1 * UART",
          "Button: Reset/WPS",
          "Size: 118mm * 85mm * 17.5mm",
          "LED Lights: 2.4G, 5.8G, INTERNET, WAN, LAN, POWER",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Security: WPA-PSK、WPA2-PSK、WPA&WPA2-PSK",
          "Port Fowarding: DMZ",
          "QoS: Supported",
          "DDNS: Supported",
          "System Log: Supported",
          "MAC Clone: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature: 0℃ ~ 40℃ ",
          "Storage Temperature: -40℃ ~ 70℃ ",
          "Operating Humidity: 10% ~ 90%RH (Non-condensing) ",
          "Storage Humidity: 5% ~ 90%RH (Non-condensing) ",
        ],
      },
    ],
  },
  'PBR-W1': {
    title: 'PBR-W1',
    features: [
      "PBR-W1 designed with QFN package, more stable and low power dissipation.",
      "New WiFi module, solve anti-interference from hardware.",
      "Removed the HWNAT, added a hardware encryption and speed-up module.",
      "Refurbishment Process is available, it can be updated firmware easily.",
      "Supported Repeater function.",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11 b/g/n",
          "CPU: MT7688KN (580MHz)",
          "ROM: SPIFlash, 32Mbit",
          "RAM: DDR1 8MByte(Optional)",
          "WAN: 1 * 10/100Mbps (Auto MDI/MDIX)",
          "LAN: 4 * 10/100Mbps (Auto MDI/MDIX)",
          "2.4GHz",
          "Data Rate: 150Mbps",
          "Power Input: DC 12V/2A",
          "UART: 1 * UART",
          "Button: Reset",
          "Size: 107mm * 76mm * 18mm",
          "LED Lights: 2.4G, INTERNET, WAN, LAN, POWER",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Security: WPA-PSK、WPA2-PSK、WPA&WPA2-PSK",
          "Port Fowarding: Supported",
          "QOS: Supported",
          "DDNS: Supported",
          "MAC Clone: Supported",
          "Easy Setup: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature: 0℃ ~ 40℃ ",
          "Storage Temperature: -40℃ ~ 70℃ ",
          "Operating Humidity: 10% ~ 90%RH (Non-condensing) ",
          "Storage Humidity: 5% ~ 90%RH (Non-condensing) ",
        ],
      },
    ],
  },
} as const
