export default {
  solution: {
    c1_pop_label: 'MLN-C1',
    c1_pop_description: '移动（便携）无线路由器',
    m2_pop_label: 'MLN-M2',
    m2_pop_description: '全千兆有线&双频无线大功率路由器',
    w3_pop_label: 'MLN-W3',
    w3_pop_description: '高性价比双频路由器',
    c1_label: 'PBR-C1 移动（便携）无线路由器',
    c1_description: '采用MT7628AN解决方案，可带4G/3G模块，真正以路由器方案实现的移动路由器！',
    m1_label: 'PBR-M1 全千兆多接口有线&无线路由器',
    m1_description: '采用MT7621AN解决方案，2.4GHz & 5GHz双频无线传输，带无线信号放大器，带触摸Home键、USB3.0、USB2.0 及 TF卡槽。',
    m2_label: 'PBR-M2全千兆大功率有线&无线路由器',
    m2_description: '采用MT7621AN解决方案，2.4GHz & 5GHz双频无线传输，带无线信号放大器，带触摸Home键、USB3.0、USB2.0 及 TF卡槽。',
    w3_label: 'PBR-W3高性价比双频路由器',
    w3_description: '采用MT7628AN解决方案，2.4GHz & 5GHz双频无线传输，搭载PandoraBox系统，使其更稳定、更高效、性价比更高！',
    w1_label: 'PBR-W1高性价比有线&无线路由器',
    w1_description: '采用MT7688KN解决方案，2.4GHz单频无线传输，低成本、低功耗，搭载PandoraBox系统，使其更稳定、更高效、性价比更高！',
    products: '产品推荐',
    detail: '查看详情',
  },
  'MLN-C1': {
    title: 'MLN-C1',
    features: [
      "4G/3G Wireless Router: Matched up with 4G/3G SIM card, transfers signal from 4G/3G to WiFi, enjoy and share WiFi in every places. ",
      "Transfers Wired to Wireless: Connect the Internet cable to the WAN port of MLN-C1, it can be used as a traditional router no matter in Hotel, Home or Office... ",
      "5200mAh Power Bank: Embedded a 5200mAh battery and power protection circuits, it can be charged 2-3 times for cellphone , MP3 player and so on.",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11b, IEEE 802.11g, IEEE 802.11n, IEEE 802.3u",
          "CPU: MT7628 (580 MHz)",
          "ROM: 128Mbit",
          "USB: 1 * USB 2.0（Charger output）",
          "Micro USB: 1 * Micro USB（Charger input）",
          "RAM: DDR2 128MByte",
          "WAN: 1 * 10/100 Mbps(AutoMDI/MDIX)",
          "2.4GHz",
          "LTE/3G Module: Embedded Stamp hole connection for LTE/3G Module",
          "Data Rate: 300Mbps",
          "Antenna(s): Internal Antenna(s)",
          "TF-Card Slot: 1 * TF-Card slot",
          "SIM Slot: 1 * Micro SIM slot",
          "Power Input: (VAC）100-240V；50Hz",
          "Power Output: (VDC) 5V, 2A",
          "Battery Capacity: 5200mAh",
          "UART: 1 * UART",
          "Buttons: On/Off, Reset, Power",
          "Size: 110mm * 58mm * 13.5mm",
          "WAN/LAN: 1 * RJ-45 10/100Mbps (WAN / LAN)",
          "LED Light(s): 1 * WiFi, 1 * 4G,　4 * Power",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [
          "Supported",
        ],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Security: WPA-PSK, WPA2-PSK, WPA&WPA2-PSK",
          "Port Fowarding: Supported",
          "DMZ: Supported",
          "WAN Type: 3G/4G, PPPoE, DHCP, Static",
          "Work Mode: Router, AP, WISP",
          "DHCP: Server, Client, DHCP Client List, Address Reservation",
          "Firewall Security: Dos, SPI Firewall, IP Address Filter, MAC Address Filter, Domain Filter, IP and MAC Address Binding",
          "URL Filter: Supported",
          "DDNS: Supported",
          "MAC Clone: Supported",
          "NTP Synchronize: Supported",
          "Web Firmware Upgrade: Supported",
          "Easy Setup: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature: 0℃ ~ 40℃ ",
          "Storage Temperature: -40℃ ~ 70℃ ",
          "Operating Humidity: 10% ~ 90%RH (Non-condensing) ",
          "Storage Humidity: 10% ~ 90%RH (Non-condensing) ",
        ],
      },
    ],
  },
  'MLN-M2': {
    title: 'MLN-M2',
    features: [
      "MLN-M2 designed with all gigabit WAN/LAN ports. With duel band signal-amplifier, WiFi signal can be transmited stronger and farther. ",
      "With a touch panel, users can control the power lights easily by touch the \"Home Switch\" on the above of case.",
      "With variety of connectors, such as: USB3.0, USB2.0, TF-Card slots, matched up with PandoraBox OS., to be set up easily or you can make it become a high performance management terminal and an intelligent center device.",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11n, IEEE 802.11g, 802.11b,IEEE802.11ac , IEEE802.11a, IEEE 802.3,IEEE 802.3u",
          "CPU: MT7621A (Dual-core, 880MHz)",
          "ROM:SPI FLASH 128/256Mbit (Max 512Mbit)",
          "USB: 1 * USB 3.0",
          "     1 * USB 2.0",
          "RAM: DDR3 256/512MByte (Max 512MByte)",
          "WAN: 1 * 10/100/1000Mbps (Auto MDI/MDIX)",
          "LAN: 4 * 10/100/1000Mbps (Auto MDI/MDIX)",
          "2.4GHz & 5GHz",
          "Data Rate: 300Mbps + 867Mbps",
          "Antennas: 4 * 5dBi",
          "TF-Card: 1 * TF-Card Slot",
          "Power Input: DC 12V/2A",
          "UART: 1 * UART",
          "Button: Reset/WPS",
          "LED Touch Panel",
          "Size: 170mm * 113.5mm * 23mm",
          "LED Lights: 2.4G, 5G, SY1, SY2, POWER",
          "Signal-amplifier: 2.4GHz, 5.8GHz",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Firewall Security: IP Address Filter, MAC Address Filter, Domain Filter",
          "Port Fowarding: Virtual Server, Port Triggering, UPnP, DMZ",
          "DDNS: Support",
          "QoS: Support",
          "Static Route: Support",
          "System log: Support",
          "Mac Clone: Support",
          "NTP Synchronize: Support",
          "Web Firmware Upgrade: Support",
          "Easy Setup: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature：0℃ ~ 40℃",
          "Storage Temperature: -40℃ ~ 70℃",
          "Operating Humidity：10% ~ 90%RH (Non-condensing)",
          "Storage Humidity: 10% ~ 90%RH (Non-condensing)",
        ],
      },
    ],
  },
  'MLN-W3': {
    title: 'MLN-W3',
    features: [
      "MLN-W3 designed with a USB port, it can be not only provided power for the electric equipment as mobilephone, MP3 equipment... but also shared pictures, documents and other files from storage device to WiFi.",
      "Matched up with PandoraBox OS., make it more stable, more effective and easier setup.",
      "Matched up with the Applications (Router's APPs.), it can become a high performance management terminal and an intelligent center device.",
      "Refurbishment Process is available, it can be updated firmware easily.",
      "Supported Repeater function, users can enjoy WiFi in every corner.",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11b、IEEE 802.11g、IEEE 802.11n、IEEE 802.11a,IEEE802.11ac",
          "CPU: MT7628AN (580MHz)",
          "ROM: 128Mbit",
          "USB: 1 * USB 2.0 ",
          "RAM: DDR2 128MByte",
          "WAN: 1 * RJ-45 10/100Mbps (Auto MDI/MDIX)",
          "LAN: 2 * RJ-45 10/100Mbps (Auto MDI/MDIX)",
          "2.4GHz & 5GHz",
          "Data Rate: 300Mbps + 867Mbps",
          "Antennas: 2 * 3dBi",
          "Power Input：DC 12V/1A",
          "UART: 1 * UART",
          "Button: Reset/WPS",
          "Size: 118mm * 85mm * 17.5mm",
          "LED Lights: 2.4G, 5.8G, INTERNET, WAN, LAN, POWER",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Security: WPA-PSK、WPA2-PSK、WPA&WPA2-PSK",
          "Port Fowarding: DMZ",
          "QoS: Supported",
          "DDNS: Supported",
          "System Log: Supported",
          "MAC Clone: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature: 0℃ ~ 40℃ ",
          "Storage Temperature: -40℃ ~ 70℃ ",
          "Operating Humidity: 10% ~ 90%RH (Non-condensing) ",
          "Storage Humidity: 5% ~ 90%RH (Non-condensing) ",
        ],
      },
    ],
  },
  'PBR-C1': {
    title: 'PBR-C1',
    features: [
      "4G/3G无线路由器：兼容最新技术的4G上网卡, 向下可更好的兼容主流3G上网卡。可将4G/3G信号转化为WI-FI, 随时随地连接WI-FI上网。",
      "有线网络转化为WI-FI：在已提供有线网络的宾馆、家庭、办公室, 插上网线即将有线网络转化为WI-FI, 实现多人多设备WI-FI上网",
      "5200mAh移动电源：内置标准5200mAh移动电源, 不损害手机、Ipad电池, 可给普通智能手机充电2-3次",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "网络标准IEEE 802.11b、IEEE 802.11g、IEEE 802.11n、IEEE 802.3u",
          "MTK MT7628解决方案,主频高达580MHz",
          "1 * USB 2.0（给外部设备充电）", ,
          "1 * Micro USB（供电输入）",
          "内置高增益天线 2*LTE天线",
          "无线传输速率300Mbps",
          "内置高增益天线2*WIFI天线",
          "1 * TF card slot",
          "1 * Micro SIM slot",
          "电源输入：(VAC）100-240V；50Hz", ,
          "输出：(VDC) 5V, 2A", ,
          "电池容量5200mAh",
          "UART: 1 * UART",
          "按钮开关按键", ,
          "Reset按键", ,
          "电量显示按键",
          "1 * RJ-45 10/100Mbps", ,
          "指示灯1 * WIFI指示灯 1 * 4G指示灯　4 * 电量指示灯",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [
          "内置高增益天线 2*LTE天线",
          "Four-Baad TDD-LTE B38/B39/B40/B41",
          "Dual-Baad FDD-LTE B1/B3",
          "Dual-Baad TD-SCDMA B34/B39",
          "Siagle-Baad UMTS/HSDPA/HSPA+ B1",
          "Dual-Baad GSM 900/1800 MHz",
          "TDD-LTE/FDD-LTE- Upliak up to 50Mbps,- Dowaliak up to 100Mbps",
          "TD-HSDPA/HSUPA- Upliak up to 2.2 Mbps,-Dowaliak up to 2.8 Mbps",
          "TD-SCDMA- Upliak up to 128Kbps,- Dowaliak up to 384Kbps",
          "HSPA+- Upliak up to 11 Mbps,- Dowaliak up to 42 Mbps",
          "UMTS- Upliak/Dowaliak up to 384Kbps",
        ],
      },
      {
        title: 'Software Specifications',
        list: [
          "基本功能修改网络模式、SSID、广播、信道、信道带宽",
          "无线安全支持WPA-PSK、WPA2-PSK、WPA&WPA2-PSK混合等多种加密与安全",
          "虚拟服务器端口转发", ,
          "DMZ主机",
          "WAN接入方式:3G/4G、PPPOE、DHCP、Static", ,
          "工作模式:家庭、酒店、3G/4G、WISP", ,
          "DHCP设置:DHCP服务器 客户端列表 静态地址分配", ,
          "安全设置客户端过滤", ,
          "远程WEB管理", ,
          "Mac地址过滤", ,
          "URL过滤",
        ],
      },
      {
        title: 'Others',
        list: [
          "温度工作温度：0℃ 到 40℃ 存储温度：-40℃ 到 70℃", ,
          "湿度工作湿度：10% 到 90%RH 不凝结 存储湿度：5% 到 90%RH 不凝结",
          "出厂默认设置SSID:Tenda+MAC地址后6位",
          "包装配件4G301*1 《快速安装指南》*1 网线 *1 USB线 *1 保修卡 *1",
          "第三方认证FCC/CE/RoHS/WEEE",
          "相关联产品4G300、4G302、3G189E、3G-W6",
          "无线密码：无",
          "默认接入方式：DHCP",
        ],
      },
    ],
  },
  'PBR-M1': {
    title: 'PBR-M1',
    features: [
      "基于OpenWrt自主深度开发的PandoraBox操作系统, 配以阿里智能ALink平台, 极大地扩展了路由器的功能和应用. M1插入移动硬盘等存储设备后可以实现NAS功能、视频、图片等文件远程上传、下载、共享；电脑连接上M1后可以更好地享受私有云功能, 搭建属于自己的更加安全的云服务器。另外, 软件为硬盘保护做了专门设计, 实现对硬盘工作状态的掌控和保护。",
      "配合丰富的插件可以实现视频监控、视频共享、脱机下载、离线下载等智能路由器的全新功能",
      "有线方面支持四个千兆LAN口。支持一个USB3.0接口, 一个ESATA+USB2.0；USB3.0接口的设备提供高达1.5A的电流, 智能手机、平板电脑提供标准1A充电电流。可以在充电的同时把移动设备中的各种文件共享或备份到路由器所接的硬盘内。软件为硬盘保护做了专门设计, 实现对硬盘工作状态的掌控和保护。",
      "协议模式IEEE 802.11n, IEEE 802.11g, 802.11b,IEEE802.11ac , IEEE802.11a, IEEE 802.3,IEEE 802.3u"
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "MTK MT7621A(双核)解决方案,主频高达880MHz",
          "SPI FLASH 16/32MB (最高支持32MB)",
          "1*USB 3.0 port",
          "内存DDR3 RAM 256/512MB (最高支持512MB)",
          "1*10/100/1000Mbps WAN port(Auto MDI/MDIX)",
          "4*10/100/1000Mbps LAN port(Auto MDI/MDIX)",
          "工作频段 2.4GHz & 5GHz",
          "无线速率最大支持1200Mbps",
          "天线 2 * 5dBi 全向天线",
          "1*eSATA 接口",
          "1* SATA 接口（可选）",
          "1* JTAG 接口（可选）",
          "1*TF卡",
          "电源输入DC 12V/2A",
          "UART: 1 * UART",
          "Reset/WPS按钮",
          "LED灯 2.4G,5G,SY1,SY2,POWER",
          "工作信道 2.4GHz的信道：1-13 5.8GHz的信道：149,153,157,161,165",
          "1* RTC蜂鸣器",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
            "网络接入方式PPPoE拨号、动态IP、静态IP",
            "工作模式为Router和AP",
            "防火墙(IP Address Filter/MAC Address Filter/ Domain Filter)",
            "端口转发(Virtual Server,Port Triggering,UPnP,DMZ)",
            "支持DDNS",
            "支持宽带限制",
            "支持静态路由",
            "支持系统日志",
            "其他设置(Mac clone、NTP Synchronize、Web firmware upgrade)",
        ],
      },
      {
        title: 'Others',
        list: [
          "温度工作温度：0℃ 到 40℃ 存储温度：-40℃ 到 70℃",
          "湿度工作湿度：10% 到 90%RH 不凝结 存储湿度：5% 到 90%RH 不凝结",
          "出厂默认设置SSID:Pandorabox+MAC地址后6位",
          "包装配件M1*1《快速安装指南》*1 网线 *1 保修卡 *1 适配器 *1",
          "无线密码：无",
          "默认接入方式：DHCP",
        ],
      },
    ],
  },
  'PBR-M2': {
    title: 'PBR-M2',
    features: [
      "基于OpenWrt自主深度开发的PandoraBox操作系统, 配以阿里智能ALink平台, 极大地扩展了路由器的功能和应用：M2在2.4G和5G的功率方面, 在硬件上也做了改善, 分别添加了一组PA(俗称'无线放大器'), 大大加强了无线覆盖范围。有线方面支持四个千兆LAN口。支持一个USB3.0接口, 支持DLNA。",
      "配合丰富的插件可以实现视频监控、视频共享、脱机下载、离线下载等智能路由器的全新功能。",
      "有线方面支持四个千兆LAN口。支持一个USB3.0接口, 一个USB2.0；USB3.0接口的设备提供高达1.5A的电流, 智能手机、平板电脑提供标准1A充电电流。可以在充电的同时把移动设备中的各种文件共享或备份到路由器所接的硬盘内。软件为硬盘保护做了专门设计, 实现对硬盘工作状态的掌控和保护。"
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "协议模式IEEE 802.11n, IEEE 802.11g, 802.11b,IEEE802.11ac , IEEE802.11a, IEEE 802.3,IEEE 802.3u",
          "MTK MT7621A解决方案,主频高达880MHz",
          "SPI FLASH 16/32MB (最高支持32MB)",
          "1*USB 3.0 port",
          "1*USB 2.0 port",
          "内存DDR3 RAM 256/512MB (最高支持512MB)",
          "1*10/100/1000Mbps WAN port(Auto MDI/MDIX)",
          "4*10/100/1000Mbps LAN port(Auto MDI/MDIX)",
          "工作频段 2.4GHz & 5GHz",
          "无线速率最大支持1200Mbps",
          "天线 4 * 5dBi 全向天线",
          "1*TF卡",
          "电源输入DC 12V/2A",
          "UART: 1 * UART",
          "Reset/WPS按钮；触摸按钮",
          "LED灯按钮开关",
          "LED灯 2.4G,5G,SY1,SY2,POWER",
          "工作信道 2.4GHz的信道：1-13 5.8GHz的信道：149,153,157,161,165",
          "外置大功率PA",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
            "网络接入方式PPPoE拨号、动态IP、静态IP",
            "工作模式为Router和AP",
            "防火墙(IP Address Filter/MAC Address Filter/ Domain Filter)",
            "端口转发(Virtual Server, Port Triggering, UPnP, DMZ)",
            "支持DDNS",
            "支持宽带限制",
            "支持静态路由",
            "支持系统日志",
            "其他设置(Mac clone、NTP Synchronize、Web firmware upgrade)",
        ],
      },
      {
        title: 'Others',
        list: [
          "温度工作温度：0℃ 到 40℃ 存储温度：-40℃ 到 70℃",
          "湿度工作湿度：10% 到 90%RH 不凝结 存储湿度：5% 到 90%RH 不凝结",
          "出厂默认设置SSID:Pandorabox+MAC地址后6位",
          "包装配件M2*1《快速安装指南》*1 网线 *1 保修卡 *1 适配器 *1",
          "无线密码：无",
          "默认接入方式：DHCP",
        ],
      },
    ],
  },
  'PBR-W3': {
    title: 'PBR-W3',
    features: [
        "新一代双频MIMO 2*2阵列黄铜天线, 配以4天线单元, 镀金天线接驳, 大幅度增强无线信号的稳定性及穿透力, 增大覆盖范围。",
        "有线方面支持两个百兆LAN口。支持一个USB接口, 可以为一般USB接口的设备提供高达1A的电流, 智能手机、平板电脑提供标准500mA充电电流。",
        "支持无线中继功能, 只需简单几步, 就可以成为主路由的中继器, 让信号遍布每个角落。",
        "从你连接网络的那一刻起, 它将自动为你开启防火墙。无论是恶意攻击还是闲人蹭网, 统统逃不过PBR-W3的“安全过滤”。",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
            "网络标准IEEE 802.11b、IEEE 802.11g、IEEE 802.11n、IEEE 802.11a,IEEE802.11ac",
            "MTK MT7628AN解决方案,主频高达580MHz",
            "Flash大小为16MB",
            "1 * USB 2.0 port ",
            "内存DDR2 128MB",
            "1 * RJ-45 10/100Mbps WAN port(Auto MDI/MDIX)",
            "2 * RJ-45 10/100Mbps LAN port(Auto MDI/MDIX)",
            "工作频段 2.4GHz & 5GHz",
            "无线传输速率Max 1200Mbps",
            "2*WIFI / 4*WIFI外置高增益天线",
            "电源输入：小于12V",
            "UART: 1 * UART",
            "Reset/WPS按键",
            "指示灯 2.4G, 5.8G,INTERNET,WAN,LAN,POWER",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "网络接入方式PPPoE拨号、动态IP、静态IP",
          "路由功能, 中继功能",
          "无线安全支持WPA-PSK、WPA2-PSK、WPA&WPA2-PSK混合等多种加密与安全",
          "DHCP设置DHCP服务器 客户端列表 静态地址分配",
          "安全设置客户端过滤 Mac地址过滤 URL过滤 远程WEB管理",
          "虚拟服务器端口转发 DMZ主机",
          "QOS限速, DDNS,系统日志, mac地址克隆",
        ],
      },
      {
        title: 'Others',
        list: [
            "温度工作温度：0℃ 到 40℃ 存储温度：-40℃ 到 70℃",
            "湿度工作湿度：10% 到 90%RH 不凝结 存储湿度：5% 到 90%RH 不凝结",
            "出厂默认设置SSID:PandoraBox+MAC地址后6位",
            "包装配件PBR-W3*1 《快速安装指南》*1 网线 *1 保修卡 *1",
            "第三方认证FCC/CE/RoHS/WEEE",
            "无线密码：无",
            "默认接入方式：DHCP",
        ],
      },
    ],
  },
  'PBR-W1': {
    title: 'PBR-W1',
    features: [
        "采用QFN的封装, 性能更稳定, 整体功耗降低",
        "全新的wifi模块, 硬件上解决了wifi抗干扰差的问题",
        "去掉了不实用的HWNAT, 增加了硬件加密加速模块",
        "提供'刷机模式', 用户可轻松更新固件",
        "支持WEP,WPA,WPA2等安全加密模式",
        "自带中继功能",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
            "协议模式为IEEE 802.11 b/g/n",
            "网络标准IEEE 802.11b/g/n",
            "MTK MT7688KN解决方案,主频高达580MHz",
            "Flash大小为4MB",
            "内存内置DDR1 8MB",
            "1 * RJ-45 10/100Mbps WAN port(Auto MDI/MDIX)",
            "4 * RJ-45 10/100Mbps LAN port(Auto MDI/MDIX)",
            "外置高增益天线 1*WIFI天线",
            "工作频段 2.4GHz",
            "无线传输速率150Mbps",
            "电源输入DC 12V/2A",
            "UART: 1 * UART",
            "Reset按键",
            "适中的RF功率消耗",
            "指示灯 2.4G,INTERNET,WAN,LAN,POWER",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "网络接入方式PPPoE拨号、动态IP、静态IP",
          "路由功能, 中继功能",
          "无线安全支持WPA-PSK、WPA2-PSK、WPA&WPA2-PSK混合等多种加密与安全",
          "DHCP设置DHCP服务器 客户端列表 静态地址分配",
          "安全设置客户端过滤 Mac地址过滤 URL过滤 远程WEB管理",
          "虚拟服务器端口转发 DMZ主机",
          "QOS限速, DDNS,系统管理设置, mac地址克隆",
        ],
      },
      {
        title: 'Others',
        list: [
          "温度工作温度：0℃ 到 40℃ 存储温度：-40℃ 到 70℃",
          "湿度工作湿度：10% 到 90%RH 不凝结 存储湿度：5% 到 90%RH 不凝结",
          "出厂默认设置SSID:PandoraBox+MAC地址后6位",
          "包装配件 PBR-W1*1 《快速安装指南》*1 网线 *1 保修卡 *1",
          "第三方认证FCC/CE/RoHS/WEEE",
          "无线密码：无",
          "默认接入方式：DHCP",
        ],
      },
    ],
  },
} as const
