export default {
  solution: {
    c1_pop_label: 'MLN-C1',
    c1_pop_description: '移動（便攜）無線路由器',
    m2_pop_label: 'MLN-M2',
    m2_pop_description: '全千兆有線&雙頻無線大功率路由器',
    w3_pop_label: 'MLN-W3',
    w3_pop_description: '高性價比雙頻路由器',
    c1_label: 'PBR-C1 移動（便攜）無線路由器',
    c1_description: '採用MT7628AN解決方案，可帶4G/3G模組，真正以路由器方案實現的移動路由器！',
    m1_label: 'PBR-M1 全千兆多接口有線&無線路由器',
    m1_description: '採用MT7621AN解決方案，2.4GHz & 5GHz雙頻無線傳輸，帶無線信號放大器，帶觸摸Home鍵、USB3.0、USB2.0 及 TF卡槽。',
    m2_label: 'PBR-M2全千兆大功率有線&無線路由器',
    m2_description: '採用MT7621AN解決方案，2.4GHz & 5GHz雙頻無線傳輸，帶無線信號放大器，帶觸摸Home鍵、USB3.0、USB2.0 及 TF卡槽。',
    w3_label: 'PBR-W3高性價比雙頻路由器',
    w3_description: '採用MT7628AN解決方案，2.4GHz & 5GHz雙頻無線傳輸，搭載PandoraBox系統，使其更穩定、更高效、性價比更高！',
    w1_label: 'PBR-W1高性價比有線&無線路由器',
    w1_description: '採用MT7688KN解決方案，2.4GHz單頻無線傳輸，低成本、低功耗，搭載PandoraBox系統，使其更穩定、更高效、性價比更高！',
    products: '產品推薦',
    detail: '查看詳情',
  },
  'MLN-C1': {
    title: 'MLN-C1',
    features: [
      "4G/3G Wireless Router: Matched up with 4G/3G SIM card, transfers signal from 4G/3G to WiFi, enjoy and share WiFi in every places. ",
      "Transfers Wired to Wireless: Connect the Internet cable to the WAN port of MLN-C1, it can be used as a traditional router no matter in Hotel, Home or Office... ",
      "5200mAh Power Bank: Embedded a 5200mAh battery and power protection circuits, it can be charged 2-3 times for cellphone , MP3 player and so on.",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11b, IEEE 802.11g, IEEE 802.11n, IEEE 802.3u",
          "CPU: MT7628 (580 MHz)",
          "ROM: 128Mbit",
          "USB: 1 * USB 2.0（Charger output）",
          "Micro USB: 1 * Micro USB（Charger input）",
          "RAM: DDR2 128MByte",
          "WAN: 1 * 10/100 Mbps(AutoMDI/MDIX)",
          "2.4GHz",
          "LTE/3G Module: Embedded Stamp hole connection for LTE/3G Module",
          "Data Rate: 300Mbps",
          "Antenna(s): Internal Antenna(s)",
          "TF-Card Slot: 1 * TF-Card slot",
          "SIM Slot: 1 * Micro SIM slot",
          "Power Input: (VAC）100-240V；50Hz",
          "Power Output: (VDC) 5V, 2A",
          "Battery Capacity: 5200mAh",
          "UART: 1 * UART",
          "Buttons: On/Off, Reset, Power",
          "Size: 110mm * 58mm * 13.5mm",
          "WAN/LAN: 1 * RJ-45 10/100Mbps (WAN / LAN)",
          "LED Light(s): 1 * WiFi, 1 * 4G,　4 * Power",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [
          "Supported",
        ],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Security: WPA-PSK, WPA2-PSK, WPA&WPA2-PSK",
          "Port Fowarding: Supported",
          "DMZ: Supported",
          "WAN Type: 3G/4G, PPPoE, DHCP, Static",
          "Work Mode: Router, AP, WISP",
          "DHCP: Server, Client, DHCP Client List, Address Reservation",
          "Firewall Security: Dos, SPI Firewall, IP Address Filter, MAC Address Filter, Domain Filter, IP and MAC Address Binding",
          "URL Filter: Supported",
          "DDNS: Supported",
          "MAC Clone: Supported",
          "NTP Synchronize: Supported",
          "Web Firmware Upgrade: Supported",
          "Easy Setup: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature: 0℃ ~ 40℃ ",
          "Storage Temperature: -40℃ ~ 70℃ ",
          "Operating Humidity: 10% ~ 90%RH (Non-condensing) ",
          "Storage Humidity: 10% ~ 90%RH (Non-condensing) ",
        ],
      },
    ],
  },
  'MLN-M2': {
    title: 'MLN-M2',
    features: [
      "MLN-M2 designed with all gigabit WAN/LAN ports. With duel band signal-amplifier, WiFi signal can be transmited stronger and farther. ",
      "With a touch panel, users can control the power lights easily by touch the \"Home Switch\" on the above of case.",
      "With variety of connectors, such as: USB3.0, USB2.0, TF-Card slots, matched up with PandoraBox OS., to be set up easily or you can make it become a high performance management terminal and an intelligent center device.",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11n, IEEE 802.11g, 802.11b,IEEE802.11ac , IEEE802.11a, IEEE 802.3,IEEE 802.3u",
          "CPU: MT7621A (Dual-core, 880MHz)",
          "ROM:SPI FLASH 128/256Mbit (Max 512Mbit)",
          "USB: 1 * USB 3.0",
          "     1 * USB 2.0",
          "RAM: DDR3 256/512MByte (Max 512MByte)",
          "WAN: 1 * 10/100/1000Mbps (Auto MDI/MDIX)",
          "LAN: 4 * 10/100/1000Mbps (Auto MDI/MDIX)",
          "2.4GHz & 5GHz",
          "Data Rate: 300Mbps + 867Mbps",
          "Antennas: 4 * 5dBi",
          "TF-Card: 1 * TF-Card Slot",
          "Power Input: DC 12V/2A",
          "UART: 1 * UART",
          "Button: Reset/WPS",
          "LED Touch Panel",
          "Size: 170mm * 113.5mm * 23mm",
          "LED Lights: 2.4G, 5G, SY1, SY2, POWER",
          "Signal-amplifier: 2.4GHz, 5.8GHz",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Firewall Security: IP Address Filter, MAC Address Filter, Domain Filter",
          "Port Fowarding: Virtual Server, Port Triggering, UPnP, DMZ",
          "DDNS: Support",
          "QoS: Support",
          "Static Route: Support",
          "System log: Support",
          "Mac Clone: Support",
          "NTP Synchronize: Support",
          "Web Firmware Upgrade: Support",
          "Easy Setup: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature：0℃ ~ 40℃",
          "Storage Temperature: -40℃ ~ 70℃",
          "Operating Humidity：10% ~ 90%RH (Non-condensing)",
          "Storage Humidity: 10% ~ 90%RH (Non-condensing)",
        ],
      },
    ],
  },
  'MLN-W3': {
    title: 'MLN-W3',
    features: [
      "MLN-W3 designed with a USB port, it can be not only provided power for the electric equipment as mobilephone, MP3 equipment... but also shared pictures, documents and other files from storage device to WiFi.",
      "Matched up with PandoraBox OS., make it more stable, more effective and easier setup.",
      "Matched up with the Applications (Router's APPs.), it can become a high performance management terminal and an intelligent center device.",
      "Refurbishment Process is available, it can be updated firmware easily.",
      "Supported Repeater function, users can enjoy WiFi in every corner.",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "IEEE Standard: 802.11b、IEEE 802.11g、IEEE 802.11n、IEEE 802.11a,IEEE802.11ac",
          "CPU: MT7628AN (580MHz)",
          "ROM: 128Mbit",
          "USB: 1 * USB 2.0 ",
          "RAM: DDR2 128MByte",
          "WAN: 1 * RJ-45 10/100Mbps (Auto MDI/MDIX)",
          "LAN: 2 * RJ-45 10/100Mbps (Auto MDI/MDIX)",
          "2.4GHz & 5GHz",
          "Data Rate: 300Mbps + 867Mbps",
          "Antennas: 2 * 3dBi",
          "Power Input：DC 12V/1A",
          "UART: 1 * UART",
          "Button: Reset/WPS",
          "Size: 118mm * 85mm * 17.5mm",
          "LED Lights: 2.4G, 5.8G, INTERNET, WAN, LAN, POWER",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "WAN Type: PPPoE, DHCP, Static",
          "Work Mode: Router, AP",
          "Security: WPA-PSK、WPA2-PSK、WPA&WPA2-PSK",
          "Port Fowarding: DMZ",
          "QoS: Supported",
          "DDNS: Supported",
          "System Log: Supported",
          "MAC Clone: Supported",
        ],
      },
      {
        title: 'Others',
        list: [
          "Operating Temperature: 0℃ ~ 40℃ ",
          "Storage Temperature: -40℃ ~ 70℃ ",
          "Operating Humidity: 10% ~ 90%RH (Non-condensing) ",
          "Storage Humidity: 5% ~ 90%RH (Non-condensing) ",
        ],
      },
    ],
  },
  'PBR-C1': {
    title: 'PBR-C1',
    features: [
      "4G/3G無線路由器：兼容最新技術的4G上網卡, 向下可更好的兼容主流3G上網卡。可將4G/3G信號轉化為WI-FI, 隨時隨地連接WI-FI上網。",
      "有線網絡轉化為WI-FI：在已提供有線網絡的賓館、家庭、辦公室, 插上網線即將有線網絡轉化為WI-FI, 實現多人多設備WI-FI上網",
      "5200mAh移動電源：內置標準5200mAh移動電源, 不損害手機、Ipad電池, 可給普通智能手機充電2-3次",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "網絡標準IEEE 802.11b、IEEE 802.11g、IEEE 802.11n、IEEE 802.3u",
          "MTK MT7628解決方案,主頻高達580MHz",
          "1 * USB 2.0（給外部設備充電）", ,
          "1 * Micro USB（供電輸入）",
          "內置高增益天線 2*LTE天線",
          "無線傳輸速率300Mbps",
          "內置高增益天線2*WIFI天線",
          "1 * TF card slot",
          "1 * Micro SIM slot",
          "電源輸入：(VAC）100-240V；50Hz", ,
          "輸出：(VDC) 5V, 2A", ,
          "電池容量5200mAh",
          "UART: 1 * UART",
          "按鈕開關按鍵", ,
          "Reset按鍵", ,
          "電量顯示按鍵",
          "1 * RJ-45 10/100Mbps", ,
          "指示燈1 * WIFI指示燈 1 * 4G指示燈　4 * 電量指示燈",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [
          "內置高增益天線 2*LTE天線",
          "Four-Baad TDD-LTE B38/B39/B40/B41",
          "Dual-Baad FDD-LTE B1/B3",
          "Dual-Baad TD-SCDMA B34/B39",
          "Siagle-Baad UMTS/HSDPA/HSPA+ B1",
          "Dual-Baad GSM 900/1800 MHz",
          "TDD-LTE/FDD-LTE- Upliak up to 50Mbps,- Dowaliak up to 100Mbps",
          "TD-HSDPA/HSUPA- Upliak up to 2.2 Mbps,-Dowaliak up to 2.8 Mbps",
          "TD-SCDMA- Upliak up to 128Kbps,- Dowaliak up to 384Kbps",
          "HSPA+- Upliak up to 11 Mbps,- Dowaliak up to 42 Mbps",
          "UMTS- Upliak/Dowaliak up to 384Kbps",
        ],
      },
      {
        title: 'Software Specifications',
        list: [
          "基本功能修改網絡模式、SSID、廣播、信道、信道帶寬",
          "無線安全支持WPA-PSK、WPA2-PSK、WPA&WPA2-PSK混合等多種加密與安全",
          "虛擬服務器端口轉發", ,
          "DMZ主機",
          "WAN接入方式:3G/4G、PPPOE、DHCP、Static", ,
          "工作模式:家庭、酒店、3G/4G、WISP", ,
          "DHCP設置:DHCP服務器 客戶端列表 靜態地址分配", ,
          "安全設置客戶端過濾", ,
          "遠程WEB管理", ,
          "Mac地址過濾", ,
          "URL過濾",
        ],
      },
      {
        title: 'Others',
        list: [
          "溫度工作溫度：0℃ 到 40℃ 存儲溫度：-40℃ 到 70℃", ,
          "濕度工作濕度：10% 到 90%RH 不凝結 存儲濕度：5% 到 90%RH 不凝結",
          "出廠默認設置SSID:Tenda+MAC地址後6位",
          "包裝配件4G301*1 《快速安裝指南》*1 網線 *1 USB線 *1 保修卡 *1",
          "第三方認證FCC/CE/RoHS/WEEE",
          "相關聯產品4G300、4G302、3G189E、3G-W6",
          "無線密碼：無",
          "默認接入方式：DHCP",
        ],
      },
    ],
  },
  'PBR-M1': {
    title: 'PBR-M1',
    features: [
      "基於OpenWrt自主深度開發的PandoraBox操作系統, 配以阿里智能ALink平台, 極大地擴展了路由器的功能和應用. M1插入移動硬盤等存儲設備後可以實現NAS功能、視頻、圖片等文件遠程上傳、下載、共享；電腦連接上M1後可以更好地享受私有雲功能, 搭建屬於自己的更加安全的雲服務器。另外, 軟件為硬盤保護做了專門設計, 實現對硬盤工作狀態的掌控和保護。",
      "配合豐富的插件可以實現視頻監控、視頻共享、脫機下載、離線下載等智能路由器的全新功能",
      "有線方面支持四個千兆LAN口。支持一個USB3.0接口, 一個ESATA+USB2.0；USB3.0接口的設備提供高達1.5A的電流, 智能手機、平板電腦提供標準1A充電電流。可以在充電的同時把移動設備中的各種文件共享或備份到路由器所接的硬盤內。軟件為硬盤保護做了專門設計, 實現對硬盤工作狀態的掌控和保護。",
      "協議模式IEEE 802.11n, IEEE 802.11g, 802.11b,IEEE802.11ac , IEEE802.11a, IEEE 802.3,IEEE 802.3u"
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "MTK MT7621A(雙核)解決方案,主頻高達880MHz",
          "SPI FLASH 16/32MB (最高支持32MB)",
          "1*USB 3.0 port",
          "內存DDR3 RAM 256/512MB (最高支持512MB)",
          "1*10/100/1000Mbps WAN port(Auto MDI/MDIX)",
          "4*10/100/1000Mbps LAN port(Auto MDI/MDIX)",
          "工作頻段 2.4GHz & 5GHz",
          "無線速率最大支持1200Mbps",
          "天線 2 * 5dBi 全向天線",
          "1*eSATA 接口",
          "1* SATA 接口（可選）",
          "1* JTAG 接口（可選）",
          "1*TF卡",
          "電源輸入DC 12V/2A",
          "UART: 1 * UART",
          "Reset/WPS按鈕",
          "LED燈 2.4G,5G,SY1,SY2,POWER",
          "工作信道 2.4GHz的信道：1-13 5.8GHz的信道：149,153,157,161,165",
          "1* RTC蜂鳴器",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
            "網絡接入方式PPPoE撥號、動態IP、靜態IP",
            "工作模式為Router和AP",
            "防火牆(IP Address Filter/MAC Address Filter/ Domain Filter)",
            "端口轉發(Virtual Server,Port Triggering,UPnP,DMZ)",
            "支持DDNS",
            "支持寬帶限制",
            "支持靜態路由",
            "支持系統日誌",
            "其他設置(Mac clone、NTP Synchronize、Web firmware upgrade)",
        ],
      },
      {
        title: 'Others',
        list: [
          "溫度工作溫度：0℃ 到 40℃ 存儲溫度：-40℃ 到 70℃",
          "濕度工作濕度：10% 到 90%RH 不凝結 存儲濕度：5% 到 90%RH 不凝結",
          "出廠默認設置SSID:Pandorabox+MAC地址後6位",
          "包裝配件M1*1《快速安裝指南》*1 網線 *1 保修卡 *1 適配器 *1",
          "無線密碼：無",
          "默認接入方式：DHCP",
        ],
      },
    ],
  },
  'PBR-M2': {
    title: 'PBR-M2',
    features: [
      "基於OpenWrt自主深度開發的PandoraBox操作系統, 配以阿里智能ALink平台, 極大地擴展了路由器的功能和應用：M2在2.4G和5G的功率方面, 在硬件上也做了改善, 分別添加了一組PA(俗稱'無線放大器'), 大大加強了無線覆蓋範圍。有線方面支持四個千兆LAN口。支持一個USB3.0接口, 支持DLNA。",
      "配合豐富的插件可以實現視頻監控、視頻共享、脫機下載、離線下載等智能路由器的全新功能。",
      "有線方面支持四個千兆LAN口。支持一個USB3.0接口, 一個USB2.0；USB3.0接口的設備提供高達1.5A的電流, 智能手機、平板電腦提供標準1A充電電流。可以在充電的同時把移動設備中的各種文件共享或備份到路由器所接的硬盤內。軟件為硬盤保護做了專門設計, 實現對硬盤工作狀態的掌控和保護。"
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
          "協議模式IEEE 802.11n, IEEE 802.11g, 802.11b,IEEE802.11ac , IEEE802.11a, IEEE 802.3,IEEE 802.3u",
          "MTK MT7621A解決方案,主頻高達880MHz",
          "SPI FLASH 16/32MB (最高支持32MB)",
          "1*USB 3.0 port",
          "1*USB 2.0 port",
          "內存DDR3 RAM 256/512MB (最高支持512MB)",
          "1*10/100/1000Mbps WAN port(Auto MDI/MDIX)",
          "4*10/100/1000Mbps LAN port(Auto MDI/MDIX)",
          "工作頻段 2.4GHz & 5GHz",
          "無線速率最大支持1200Mbps",
          "天線 4 * 5dBi 全向天線",
          "1*TF卡",
          "電源輸入DC 12V/2A",
          "UART: 1 * UART",
          "Reset/WPS按鈕；觸摸按鈕",
          "LED燈按鈕開關",
          "LED燈 2.4G,5G,SY1,SY2,POWER",
          "工作信道 2.4GHz的信道：1-13 5.8GHz的信道：149,153,157,161,165",
          "外置大功率PA",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
            "網絡接入方式PPPoE撥號、動態IP、靜態IP",
            "工作模式為Router和AP",
            "防火牆(IP Address Filter/MAC Address Filter/ Domain Filter)",
            "端口轉發(Virtual Server, Port Triggering, UPnP, DMZ)",
            "支持DDNS",
            "支持寬帶限制",
            "支持靜態路由",
            "支持系統日誌",
            "其他設置(Mac clone、NTP Synchronize、Web firmware upgrade)",
        ],
      },
      {
        title: 'Others',
        list: [
          "溫度工作溫度：0℃ 到 40℃ 存儲溫度：-40℃ 到 70℃",
          "濕度工作濕度：10% 到 90%RH 不凝結 存儲濕度：5% 到 90%RH 不凝結",
          "出廠默認設置SSID:Pandorabox+MAC地址後6位",
          "包裝配件M2*1《快速安裝指南》*1 網線 *1 保修卡 *1 適配器 *1",
          "無線密碼：無",
          "默認接入方式：DHCP",
        ],
      },
    ],
  },
  'PBR-W3': {
    title: 'PBR-W3',
    features: [
        "新一代雙頻MIMO 2*2陣列黃銅天線, 配以4天線單元, 鍍金天線接駁, 大幅度增強無線信號的穩定性及穿透力, 增大覆蓋範圍。",
        "有線方面支持兩個百兆LAN口。支持一個USB接口, 可以為一般USB接口的設備提供高達1A的電流, 智能手機、平板電腦提供標準500mA充電電流。",
        "支持無線中繼功能, 只需簡單幾步, 就可以成為主路由的中繼器, 讓信號遍佈每個角落。",
        "從你連接網絡的那一刻起, 它將自動為你開啟防火牆。無論是惡意攻擊還是閒人蹭網, 統統逃不過PBR-W3的“安全過濾”。",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
            "網絡標準IEEE 802.11b、IEEE 802.11g、IEEE 802.11n、IEEE 802.11a,IEEE802.11ac",
            "MTK MT7628AN解決方案,主頻高達580MHz",
            "Flash大小為16MB",
            "1 * USB 2.0 port ",
            "內存DDR2 128MB",
            "1 * RJ-45 10/100Mbps WAN port(Auto MDI/MDIX)",
            "2 * RJ-45 10/100Mbps LAN port(Auto MDI/MDIX)",
            "工作頻段 2.4GHz & 5GHz",
            "無線傳輸速率Max 1200Mbps",
            "2*WIFI / 4*WIFI外置高增益天線",
            "電源輸入：小於12V",
            "UART: 1 * UART",
            "Reset/WPS按鍵",
            "指示燈 2.4G, 5.8G,INTERNET,WAN,LAN,POWER",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "網絡接入方式PPPoE撥號、動態IP、靜態IP",
          "路由功能, 中繼功能",
          "無線安全支持WPA-PSK、WPA2-PSK、WPA&WPA2-PSK混合等多種加密與安全",
          "DHCP設置DHCP服務器 客戶端列表 靜態地址分配",
          "安全設置客戶端過濾 Mac地址過濾 URL過濾 遠程WEB管理",
          "虛擬服務器端口轉發 DMZ主機",
          "QOS限速, DDNS,系統日誌, mac地址克隆",
        ],
      },
      {
        title: 'Others',
        list: [
            "溫度工作溫度：0℃ 到 40℃ 存儲溫度：-40℃ 到 70℃",
            "濕度工作濕度：10% 到 90%RH 不凝結 存儲濕度：5% 到 90%RH 不凝結",
            "出廠默認設置SSID:PandoraBox+MAC地址後6位",
            "包裝配件PBR-W3*1 《快速安裝指南》*1 網線 *1 保修卡 *1",
            "第三方認證FCC/CE/RoHS/WEEE",
            "無線密碼：無",
            "默認接入方式：DHCP",
        ],
      },
    ],
  },
  'PBR-W1': {
    title: 'PBR-W1',
    features: [
        "採用QFN的封裝, 性能更穩定, 整體功耗降低",
        "全新的wifi模組, 硬件上解決了wifi抗干擾差的問題",
        "去掉了不實用的HWNAT, 增加了硬件加密加速模組",
        "提供'刷機模式', 用戶可輕鬆更新固件",
        "支持WEP,WPA,WPA2等安全加密模式",
        "自帶中繼功能",
    ],
    specification: [
      {
        title: 'Hardware Specifications',
        list: [
            "協議模式為IEEE 802.11 b/g/n",
            "網絡標準IEEE 802.11b/g/n",
            "MTK MT7688KN解決方案,主頻高達580MHz",
            "Flash大小為4MB",
            "內存內置DDR1 8MB",
            "1 * RJ-45 10/100Mbps WAN port(Auto MDI/MDIX)",
            "4 * RJ-45 10/100Mbps LAN port(Auto MDI/MDIX)",
            "外置高增益天線 1*WIFI天線",
            "工作頻段 2.4GHz",
            "無線傳輸速率150Mbps",
            "電源輸入DC 12V/2A",
            "UART: 1 * UART",
            "Reset按鍵",
            "適中的RF功率消耗",
            "指示燈 2.4G,INTERNET,WAN,LAN,POWER",
        ],
      },
      {
        title: '3G/4G Sensor',
        list: [],
      },
      {
        title: 'Software Specifications',
        list: [
          "網絡接入方式PPPoE撥號、動態IP、靜態IP",
          "路由功能, 中繼功能",
          "無線安全支持WPA-PSK、WPA2-PSK、WPA&WPA2-PSK混合等多種加密與安全",
          "DHCP設置DHCP服務器 客戶端列表 靜態地址分配",
          "安全設置客戶端過濾 Mac地址過濾 URL過濾 遠程WEB管理",
          "虛擬服務器端口轉發 DMZ主機",
          "QOS限速, DDNS,系統管理設置, mac地址克隆",
        ],
      },
      {
        title: 'Others',
        list: [
          "溫度工作溫度：0℃ 到 40℃ 存儲溫度：-40℃ 到 70℃",
          "濕度工作濕度：10% 到 90%RH 不凝結 存儲濕度：5% 到 90%RH 不凝結",
          "出廠默認設置SSID:PandoraBox+MAC地址後6位",
          "包裝配件 PBR-W1*1 《快速安裝指南》*1 網線 *1 保修卡 *1",
          "第三方認證FCC/CE/RoHS/WEEE",
          "無線密碼：無",
          "默認接入方式：DHCP",
        ],
      },
    ],
  },
} as const
