<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href=//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet>
  <link rel=stylesheet type=text/css href=//cdn.myth.theoplayer.com/c195a0cd-3811-40c6-80d7-384f09506239/ui.css>

  <title>MORELINK Official Site</title>
  <style>
    body {
      --uno-apply: bg-even min-h-screen;
    }
    .navbar {
      --uno-apply: bg-black;
    }
    .navbar .logo {
      --uno-apply: block min-w-[225px] h-[100px] bg-[url('./images/icon/icon_logo@_100.png')] bg-no-repeat bg-center;
      content: ' ';
    }
    .navbar .logo img, .navbar .git {
      --uno-apply: hidden;
    }
    .playback-options .option-group:nth-child(2) a {
      color: white !important;
    }
    .playback-options .option-group:nth-child(2) a i {
      --uno-apply: text-green;
    }
    .item-label-data {
      --uno-apply: text-white;
    }
    .item-offload .item-label {
      --uno-apply: text-[#5cb85c];
    }
    .item-ratio .item-label {
      --uno-apply: text-[#3c8105];
    }
    .item-upload .item-label {
      --uno-apply: text-[#337ab7];
    }
    .item-rebuffers .item-label {
      --uno-apply: text-[#d9534f];
    }
    .item-peers .item-label {
      --uno-apply: text-[#5bc0de];
    }
    .item-peerid .item-label {
      --uno-apply: text-[#f0ad4e];
    }
    .player-input input {
      --uno-apply: invisible;
    }
    .player-url .button {
      --uno-apply: bg-active hover:bg-hover rounded-md;
    }
    h4 {
      --uno-apply: text-white;
    }
    #myChartWrap:has(canvas) {
      --uno-apply: bg-white;
    }
  </style>
  <pug src="src/demo-link.pug" />
</head>

<body><noscript><strong>We're sorry but vue3.0 doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
  <div id=app></div>
  <script src=//cdn.myth.theoplayer.com/c195a0cd-3811-40c6-80d7-384f09506239/THEOplayer.js></script>
  <pug src="src/demo-script.pug" />
  <script src=//cdn.jsdelivr.net/npm/vconsole@latest></script>
  <script>var vConsole = new VConsole();</script>
</body>
</html>
